# AiBrowserMediator

./: .gitignore  AI_AGENT_GUIDE.md  AI_FLOW_CREATION_GUIDE.md  AiBrowserMediator.sln  README.md  formPage-inclusive-workflow.xml  sample-workflow.xml
AiBrowserMediator.API/: AiBrowserMediator.API.csproj  AiBrowserMediator.API.http  Program.cs
AiBrowserMediator.API/Controllers/: AgentController.cs  BrowserController.cs  CapabilitiesController.cs  WorkflowController.cs
AiBrowserMediator.API/Properties/: launchSettings.json
AiBrowserMediator.BLL/: AiBrowserMediator.BLL.csproj  CapabilityRegistry.cs  Commands.cs  PageDescriptionService.cs  RetryExecutor.cs  ServiceCollectionExtensions.cs  ValidationService.cs  WorkflowServices.cs
AiBrowserMediator.BLL/Strategies/Button/: CssStrategy.cs  IdStrategy.cs  NameStrategy.cs  XPathStrategy.cs
AiBrowserMediator.BLL/Strategies/CheckBox/: CssStrategy.cs  IdStrategy.cs  NameStrategy.cs  XPathStrategy.cs
AiBrowserMediator.BLL/Strategies/ComboBox/: CssStrategy.cs  IdStrategy.cs  NameStrategy.cs  XPathStrategy.cs
AiBrowserMediator.BLL/Strategies/Shared/: StrategyFunctionExecutor.cs
AiBrowserMediator.Contracts/: Interfaces.cs  Models.cs
AiBrowserMediator.DAL/: AiBrowserMediator.DAL.csproj  FileWorkflowRepository.cs  SeleniumBrowserSession.cs  ServiceCollectionExtensions.cs
AiBrowserMediator.DAL/artifacts/verify-build/: AiBrowserMediator.DAL.deps.json
AiBrowserMediator.Shared/: ActionNames.cs  ControlTypes.cs
AiBrowserMediator.View/: AiBrowserMediator.View.csproj  App.xaml  App.xaml.cs  LocalAgentBridge.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
agent-guides/: 01-overview.md  02-backend-mode.md  03-ui-mode.md  04-function-ids.md  05-xml-examples.md  06-skipped-controls.md  07-flowcharts.md  README.md
(+6 files in other folders)
