<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AiBrowserMediator.Contracts\AiBrowserMediator.Contracts.csproj" />
    <ProjectReference Include="..\AiBrowserMediator.BLL\AiBrowserMediator.BLL.csproj" />
    <ProjectReference Include="..\AiBrowserMediator.DAL\AiBrowserMediator.DAL.csproj" />
    <ProjectReference Include="..\AiBrowserMediator.Shared\AiBrowserMediator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
